[33m4e7f10c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from a916653ea4477c9c9b89471298ced8c8ff7a7244 to main
[33ma916653[m HEAD@{1}: commit: Your commit message
[33m3b1e99c[m HEAD@{2}: reset: moving to HEAD~1
[33m59edcfd[m HEAD@{3}: commit: Your commit message
[33m3b1e99c[m HEAD@{4}: reset: moving to HEAD~1
[33m202e6ac[m HEAD@{5}: commit: separated coonect wallet etc
[33m3b1e99c[m HEAD@{6}: commit: Your commit message
[33md75799f[m HEAD@{7}: commit: Updated escrow contract logic
[33m5bc0c58[m HEAD@{8}: pull (start): checkout 5bc0c583a050c7c5515fdc8621599ab5755a8016
[33m4e7f10c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: Config add
[33m8c23c11[m HEAD@{10}: pull --rebase origin main (finish): returning to refs/heads/main
[33m8c23c11[m HEAD@{11}: pull --rebase origin main (pick): Add CI pipeline with GitHub Actions
[33m496f98f[m HEAD@{12}: pull --rebase origin main (pick): Third commit
[33mcc765d1[m HEAD@{13}: pull --rebase origin main (start): checkout cc765d1a4f30463ffc000e35c05212b80d03d95a
[33md633847[m HEAD@{14}: reset: moving to HEAD
[33md633847[m HEAD@{15}: commit: Add CI pipeline with GitHub Actions
[33me5574e7[m HEAD@{16}: reset: moving to HEAD
[33me5574e7[m HEAD@{17}: commit: Third commit
[33m3c9f8c8[m HEAD@{18}: commit: second commit
[33m2c46011[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m2c46011[m HEAD@{21}: commit (initial): Initial commit
